server.port=8601
spring.application.name=EasyExcel
spring.profiles.active=test
#springBoot的热启动
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**
#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
#最小连接池数量
spring.datasource.druid.min-idle=3
#连接时最大等待时间
spring.datasource.druid.max-wait=60000
#是否缓存preparedStatement，也就是PSCache
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=select 'x'
#单位:秒，检测连接是否有效的超时时间。
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#mybatis的配置
mybatis.type-aliases-package=com.heq.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#分页设置
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=false
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp