#日志打印路径
logging.path=D:/ideaWorkSpaces/easyexcel/logs
#数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.3.157:3306/aiqas?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver